<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Tweets</title>
  <link href="base.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <header>
    <ul>
      <li class="logo">&#9733;</li>
      <li><a href="index.html">Home</a></li>
      <li><a href="tweets.html">Tweets</a></li>
    </ul>
  </header>
  <main>
    <article>
      <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">Brazil to export low-cost measles &amp; rubella vaccines to developing countries <a href="http://t.co/moEfOssAqQ">http://t.co/moEfOssAqQ</a></p>
        &mdash; BBC News (World) (@BBCWorld) <a href="https://twitter.com/BBCWorld/statuses/395287088033447936">October 29, 2013</a>
      </blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </article>
    <aside>
      <p>placeholder to add comment thread later</p>
    </aside>
  </main>
  <footer>
    <p>Made by Rosette Umurerwa - <a href="https://github.com/rosette1818" target="_blank">here</a></p>
  </footer>
</body>
</html>